# ai-projects

./: ai-project.sln
ai-project-anthropicclaudechat/: Program.cs  ai-project-anthropicclaudechat.csproj
ai-project-deepgram-ai-voice/: Program.cs  ai-project-deepgram-ai-voice.csproj
ai-project-huggingface-namedentityrecognition/: Program.cs  ai-project-huggingface-namedentityrecognition.csproj
ai-project-huggingface-robertabase-qa/: Program.cs  ai-project-huggingface-robertabase-qa.csproj
ai-project-huggingface-sentimentanalysis/: Program.cs  ai-project-huggingface-sentimentanalysis.csproj
ai-project-huggingface-summarizetext/: Program.cs  ai-project-huggingface-summarizetext.csproj
ai-project-huggingface-toxicbert/: Program.cs  ai-project-huggingface-toxicbert.csproj
